<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaue King - Gameplay Programmer Portfolio</title>
  <link rel="stylesheet" href="Styles/stylesheet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar_container">
      <a href="/" id="navbar_logo">
        <img src="Images/logo.png" alt="Kaue King Logo" class="logo-image" />
      </a>
      <div class="navbar_toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar_menu">
        <li class="navbar_item">
          <a href="index.html" class="navbar_links">Home</a>
        </li>
        <li class="navbar_item">
          <a href="portfolio.html" class="navbar_links">Portfolio</a>
        </li>
        <li class="navbar_item">
          <a href="resume.html" class="navbar_links">Resume</a>
        </li>
        <li class="navbar_item">
          <a href="contact.html" class="navbar_links">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="page-hero">
    <div class="hero_content">
      <h1>Contact</h1>
      <p>Get in touch to discuss potential collaborations or opportunities</p>
    </div>
  </div>

  <div class="page-content">
    <section class="contact" id="contact">
      <div class="container">
        <div class="contact_content">
          <div class="contact_info">
            <div class="contact_item">
              <div class="contact_icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <h3>Location</h3>
                <p>Orlando, FL</p>
              </div>
            </div>
            <div class="contact_item">
              <div class="contact_icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div>
                <h3>Email</h3>
                <p>kaueking@gmail.com</p>
              </div>
            </div>
            <div class="contact_item">
              <div class="contact_icon">
                <i class="fas fa-globe"></i>
              </div>
              <div>
                <h3>LinkedIn</h3>
                <p>www.linkedin.com</p>
              </div>
            </div>
          </div>
          <form class="contact_form">
            <div class="form_group">
              <label for="name">Your Name</label>
              <input type="text" id="name" class="form_control" required>
            </div>
            <br>
            <div class="form_group">
              <label for="email">Your Email</label>
              <input type="email" id="email" class="form_control" required>
            </div>
            <br>
            <div class="form_group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" class="form_control" required>
            </div>
            <br>
            <div class="form_group">
              <label for="message">Your Message</label>
              <textarea id="message" class="form_control" required></textarea>
            </div>
            <br>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer_content">
      <div class="social_links">
        <a href="https://www.linkedin.com/in/kaue-king-13a681304" class="social_link" target="_blank"
          rel="noopener noreferrer">
          <i class="fab fa-linkedin-in"></i>
        </a>

        <a href="https://github.com/kingkaue" class="social_link" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </footer>
</body>
<script src="Scripts/app.js"></script>

</html>